<?php

    return [


        'info' => [
            'website' => '',
            'website_name' => '',
            'name' => '安徽腓尼基数据有限公司',
            'short_name' => '美学在线',
            'brand' => '美学在线',
            'description' => '',
            'slogan' => '美学在线',
            'favicon' => '/favicon-240.png',
            'logo' => '/logo.png',
            'address' => '',
            'linkman' => 'DK',
            'telephone' => '400-1234-1234',
            'mobile' => '',
            'email' => 'admin@fnj.com',
            'w_id' => '',
            'wx_qrcode' => '/custom/images/wechat_qrcode.jpg',
            'wb_name' => '',
            'wb_address' => '',
        ],


        'system' => [
            'cc' => '数据系统',
            'admin' => '交付系统',
            'staff' => '员工系统',
            'client' => '客户后台',
            'customer' => '客户后台',
        ],


        'work_shift' => [
            '1' => '白班',
            '2' => '夜班'
        ],


        'inspected_status' => [
            '待审核',
            '已审核',
            '已处理',
            '已操作'
        ],

        'inspected_result' => [
            '通过',
            '折扣通过',
            '郊区通过',
            '内部通过',
            '重复',
//            '重复•可分发',
            '拒绝',
            '不合格',
            '虚假',
            '超区',
            '超龄',
            '二次待审',
            '已审未提',
            '回访重提'
        ],

        'inspected_result_for_inspecting' => [
            '通过',
            '通过·一档',
            '通过·二档',
            '通过·三档',
            '折扣通过',
            '郊区通过',
            '内部通过',
            '重复',
//            '重复•可分发',
            '拒绝',
            '不合格',
            '虚假',
            '超区',
            '超龄',
            '二次待审',
            '已审未提',
            '回访重提'
        ],

        'inspected_result_2' => [
            '一档',
            '二档',
            '三档',
            '不合格',
            '虚假',
            '超区',
            '超龄'
        ],

        'inspected_result_for_team' => [
            '通过',
            '重复',
            '拒绝',
            '折扣通过',
            '郊区通过',
            '内部通过',
            '二次待审',
            '已审未提',
            '回访重提'
        ],


        'appealed_status' => [
            '已申诉',
            '申诉申请',
            '申诉驳回',
            '申诉中',
            '申诉结束',
            '申诉成功',
            '申诉失败'
        ],

        'appealed_handled_result' => [
            1 => '申诉·成功',
            2 => '申诉·成功 - 折扣通过',
            3 => '申诉·成功 - 郊区通过',
            4 => '申诉·成功 - 内部通过',
            5 => '申诉·成功 - 一档',
            6 => '申诉·成功 - 二档',
            7 => '申诉·成功 - 三档',
            9 => '申诉·失败'
        ],

        'rejected_reason' => [
            1 => '用户身体状况',
            2 => '意向度',
            3 => '话术问题',
            4 => '客服态度',
            5 => '录单不规范',
            6 => '信息缺失',
            7 => '用户捣乱'
        ],


        'delivered_status' => [
            '待审核',
            '已审核',
            '已处理',
            '已操作'
        ],

        'delivered_result' => [
            '待交付',
            '正常交付',
            '折扣交付',
            '郊区交付',
            '内部交付',
            '隔日交付',
            '重复',
//            '项目·重复',
//            '客户·重复',
            '驳回',
            '未交付',
            '不交付',
            '交付失败',
        ],



        'channel_source' => [
            '抖音',
            '快手',
            '百度',
            '腾讯',
            '其他'
        ],


        'order_quality' => [
            '有效',
            '无效',
            '重单',
            '待联系',
            '无法联系'
        ],


        'client_intention' => [
            '到店' => '【到店】客户上门到店',
            'A类' => '【A类】意向度强烈，好沟通，有互动交流，沟通自然舒服，沟通中没有拒绝过',
            'B类' => '【B类】意向度一般，有明确牙齿需求，整体通话自然，通话中拒绝1次',
            'C类' => '【C类】在意价格，沟通寡淡，年纪不大，去过多家医院对比，通过引导成单的'
        ],


        'dental_type' => [
            '1' => '种植牙',
            '2' => '矫正',
            '3' => '正畸',
            '99' => '其他'
        ],


        'aesthetic_type' => [
            '1' => '脸部',
            '21' => '植发',
            '31' => '身体',
            '99' => '其他',
        ],


        'luxury_type' => [
            '1' => '鞋帽服装',
            '2' => '包',
            '3' => '手表',
            '4' => '珠宝',
            '99' => '其他',
        ],



        'teeth_count' => [
            '1' => '单颗',
            '2' => '2-5颗',
            '3' => '6颗',
            '11' => '半口',
            '19' => '全口',
            '99' => '其他'
        ],



        'by_inspected_result' => [
            1 => '通过',
            8 => '重复',
            9 => '驳回',
            19 => '问题'
        ],




        'ai_platform_text' => 'ali',

        'ai_model_text' => 'qwen3.5-omni-plus',

//        'ai_prompt_text' => '请帮我分析录音，提取以下信息：1.客户性别（男士/女士）；2.客户年龄（可以是年龄范围，如60多岁）；3.客户所在的城市与行政区；4.需要医疗的牙齿数量（数字）；5.客户三高（健康）状态（正常与否）；6.客户上门的意愿（布尔值：true/false 或 枚举值：有意愿/无意愿）。',

//        'ai_prompt_text' => '请帮我分析录音，提取以下信息：1、客户性别、姓氏：依据声音特征或自述信息，客服询问了客户姓氏但未得到客户回复姓氏，返回“询问姓氏客户未告知，先生或者女士”；客服询问了客户姓氏得到客户回复姓氏“（客户自述姓氏）先生”或“（客户自述姓氏）女士”；客服未询问客户姓氏，返回“未询问客户姓氏，先生或女士” 2、【红线标准】是否是给本人咨询还是代替他人咨询的且“他人”是否是客户的直系亲属，反馈沟通内容 3、客户年龄：优先提取自述年龄或范围，；若未提及询问年龄，返回“录音中客服未询问”同时需要返回大致判断的“（阿拉伯数字+区间范围）岁”；无法判断则填“年龄无法判断”。你还需要返回一个数值“你根据录音中客户的音色音调推测客户大概年龄（阿拉伯数字）” 【红线标准】客户需求是“种植牙”的年龄范围“80岁以上的判定拒绝”“整体录音客户意向高的话年龄放宽±3岁”；“非种植牙”的年龄范围“90岁以上的判定拒绝” 4、客户所在城市与行政区：提取“市”及“区/县”。若仅提及街道或商圈等需推断行政区，如未问出行政区域的但确认客户在本市的，返回“区域未明确，确认在（城市名字）”；若客户明确在异地需确认30天内回本市（重点判断），返回“客户在外地30天内无法返回或客户30天内可以回（城市），城市+区域”若自述不清返回“客户自述区域无法判断”。 【红线标准】判断客户是否是常驻当地的还是只是短时间出差在外地，如果客户判断不是常驻当地的，直接判定拒绝；存在客户第一次说的区域不在有效区域内客服刻意引导客户说出有效区域的，直接判定拒绝。 【红线标准】强制判定客户自述区域必须在“有效交付区域”否则直接判定拒绝，【有效交付区域】：锦江区、金牛区、武侯区（高新区）、青羊区、成华区、郫都区、龙泉驿区、新都区、双流区、天府新区、温江区 5、缺失牙齿数量：提取具体数字（排除智齿）。若回答模糊（如“好几颗”）返回“有缺失，具体颗数未知”；无法判断，返回“无法判断”。需确认缺牙颗数、时长及位置。 【红线标准】客户明确缺失的牙齿性质仅为“断牙、虫牙、坏牙、”，强制判定“直接拒绝” 【红线标准】:客户年龄＜40岁，缺牙情况大于6颗；客户年龄=40-50岁之间的，缺牙情况大于8颗。触发以上条件内容且客服没有询问缺失原因的直接强制判定拒绝（重点判断）。 【红线标准】客户缺失牙齿的位置已经装了假牙、牙齿补好了、明确说按好了等可以确认客户已经处理好了话术情况下未确认客户是否考虑种植牙的，直接判定拒绝。返回“缺失牙齿已经处理好了，客户不考虑重新处理缺失牙齿”【注释：】 6、客户需求判断：针对种植、矫正、贴片、牙冠、镶牙、拔牙（非智齿）、松动牙固定等需求但非便宜的口腔项目（如洗牙、补牙等等），只要录音中客服有提到上述内容且客户回复同意了，返回“（种植牙等其他口腔问题），客户同意了解”。若无明确需求或无法判断，返回“无法判断”。 7、客户意向判断：依据客户是否同意或自述考虑项目，返回“有（种植等其他口腔项目名称）意向”或“无法判断客户具体意愿”。 8、客户三高（健康）状态：有高血压（>140）、糖尿病（>8）等返回具体沟通内容；正常返回“正常”；未提及返回“录音中客服未询问”；客户三高超过数值的，返回“客户有三高，没有吃药控制”。 【红线标准】 ：客户若患有化疗、透析、脑梗、癌症、重度心脏病或其他重大疾病，需重点核查并直接判定拒绝。 9、【红线标准】医保报销：种植牙等其他口腔项目属于医美范围无法“报销（违禁词）”，且客服需要简单回复客户对此问题的疑问，没有回复返回“医保问题，客服未解答客户”； 10、【红线标准】电话中禁止跟客户说不合适就不来等类似话术 11、客户接听回访电话的意愿： 是：配合询问，邀约回电话术未明确拒绝回电（含默认同意）。 【红线标准】否：明确拒绝（客户模棱两可的回答：不需要、不用了、没时间、太远了、种不了）、没时间、异地长期居住或仅问价（重点判断）。 【红线标准】客户电话中2次及以上自述“没有钱、没得钱等”类似没钱的回答的判定拒绝（重点判断）。 无法判断：信息不足。 11、【红线标准】 ：根据通话内容判断客户真实意向，若客户明确拒绝沟通且无实际需求，直接判定拒绝。  【红线标准】 ：电话中客户对同一问题前后回答矛盾，需重点核查并判定拒绝。 12、【红线标准】电话中客户针对“对应口腔项目意愿的话术或种植牙等口腔项目意愿沟通”中存在婉拒、拒绝了3次及以上，返回“（数字），客户婉拒内容”。 【红线标准】：客户电话中明确说自己（或直系亲属咨询）已经在其他医院“看过了”且客服未询问是否“已处理”或未询问客户是否在其他医院“交钱”了 14、客服电话中是否存单刻意引导客户说出客服想要的答案，反馈具体原因 15、【红线标准】沟通是否异常：客户骂人、态度恶劣、言语调戏客服、捣乱的客户声音年轻且缺失颗数多的但缺失原因不符合实际情况（如：打架打掉的、吃糖吃掉的）的（重点判断）。 16、客服沟通态度：语气热情自然，语速适中不抢话；尊重礼貌有耐心，严禁冲突；及时回应客户情绪与异议，禁止自说自话。 17、【红线标准】录音结尾客户是否还在说话客服把电话挂断或者录音结尾客服还在说话没说完录音结束 18、【红线标准】客户电话中多次追问医院名称、地址达到3次及以上的，返回“（（数字），沟通内容）” 20、不符合条件原因：在上述各项返回信息后，必须补充说明不符合条件的具体原因。 21、输出审核结果：通过/拒绝/折扣通过，必须返回“（具体的判断依据及理由）”： 通过：①明确客户有缺失牙齿数量的，若回答模糊（如“好几颗”）的也算明确缺失颗数+②有“针对仅有种植牙”意向的客户（必要条件：“针对非种植牙客户口腔项目类型：矫正、贴片、牙冠、镶牙、假牙、拔牙（非智齿）、松动牙固定等需求但非便宜的口腔项目（如洗牙、补牙等等）”类型的客户判定“折扣通过”）+③确认客户必须在【有效交付区域】，区域模糊不清楚的、确定不了是否在有效区域的，直接判定拒绝+客户明确在异地需确认30天内回本市（重点判断）+④客户三高很高没有吃药控制+⑤“针对仅有种植牙”意向的客户年龄范围限制在（18）-（70）之间+⑨录音整体沟通下来客户有意向且没有触发【红线标准】=通过 拒绝：触发【红线标准】的单子强制判定拒绝+客户代替非直系亲属咨询的强制判定拒绝+ 折扣通过：客户意向是（必要条件：非“针对非种植牙的客户：矫正、贴片、牙冠、镶牙、拔牙（非智齿）、松动牙固定等需求但非便宜的口腔项目（如洗牙、补牙等等）',

        'ai_system_prompt_text' => '',

        'ai_prompt_text' => '通用关键信息提取字段（严格按选项填写并按以下字段返回）
1、开场白话术：有、无（录音刚开始客服是否有表明身份及来电意图的话术）
2、客户姓氏话术：有、无（整通录音中，客服是否有询问客户姓氏、贵姓的话术）
3、客户年龄话术：有、无（整通录音中，客服是否有询问客户年龄多大的话术）
4、客户三高话术：有、无（整通录音中，客服是否有询问客户三高情况的话术）
5、缺失数量话术：有、无（整通录音中，客服是否询问客户缺失牙齿数量的话术）
6、缺牙是否处理话术：有、无（整通录音中，客服是否询问客户缺失牙齿有没有处理过的话术）
7、是否了解种植牙话术：有、无（整通录音中，客服是否询问客户有没有了解种植牙的话术）
8、否考虑种植牙话术：有、无（整通录音中，客服是否询问客户有没有考虑种植牙的话术）
9、客户在不在当地话术：有、无（整通录音中，客服是否确认客户当前时间在不在【城市名称】的话术）
10、结尾邀约话术：有、无（录音最后，客服是否明确跟客户说“医助两小时回电，注意接听”的话术）
11、咨询人身份：本人、直系、非直系
12、缺牙数量：（数字）颗、半口缺失、全口缺失、有缺失具体颗数未知、无法判断
13、缺牙是否处理：是（对应沟通内容：已完成治疗/正在治疗中）、否（对应沟通内容：未治疗/治疗失败未再处理）、未询问
14、客户年龄：客户自述（数字）+根据音色音调推测客户年龄（数字）岁
15、所在城市及行政区：（城市名称），（区、县）、客户自述区域无法判断
16、异地返回情况：无、客户在外地（异地回流有效时间）内无法返回、客户（异地回流有效时间）内可以回（城市名称，区县）
17、三高糖尿病状态：正常、客户有三高，没有吃药控制、客户有三高，吃药控制、客户有糖尿病，没有打针吃药控制、客户有糖尿病，打针吃药控制、录音中客户有糖尿病但客服未询问客户是否控制
18、重大疾病情况：未说、有说（对应沟通内容）
19、客户最终需求（口腔项目）：填写具体口腔项目
20、客户最终意向：有种植意向、有矫正/正畸意向、有牙冠/贴面/镶牙意向、有修复/治疗意向（含松动牙固定、根管治疗）、仅询问价格/地址无明确诊疗意向、无法判断客户具体意愿
21、客服沟通态度及话术问题：正常、抢话打断客户、语气生硬质问客户、态度不耐烦、强势施压、言语对峙、情绪化沟通、无刻意引导话术、有刻意引导话术（具体沟通内容）
22、客户婉拒：（数字）次（具体沟通内容）
23、客户是否敷衍回答客服：是（对应沟通内容）、否
24、高频追问医院信息：无、（数字）次（具体沟通内容）
25、客户回电意愿：是/否（回电意愿补充说明）、无法判断
26、通话结尾是否正常：正常、客户还在说话客服挂断、客服未说完客户挂断
27、判定理由：（陈述句，20字以内，不体现审核标准）
28、判定依据及理由：（详细的合规判定以及理由）
29、审核结果：通过、折扣通过、拒绝、超区、超龄',



        'ai_inspected_result_to_order_inspected_result' => [

            '通过' => '通过',
            '折扣通过' => '折扣通过',
            '拒绝' => '拒绝',
            '超区' => '拒绝',
            '超龄' => '拒绝'

        ],


    ];














